{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WebApplicationBuilderOptions": {
    "W3C": {
      "RetainedFileCountLimit": 3,
      "RetainedCompressedFileCountLimit": 90
    }
  },
  "WebApplicationOptions": {
    "UseForwardedHeaders": true,
    "UseSerilogRequestLogging": false
  },
  "ArtifactBrowser": {
    "ContentRoot": "/data",
    "CacheRoot": "/cache",
    "HiddenPatterns": [ ".*", "Thumbs.db", "desktop.ini", "@eaDir", "$RECYCLE.BIN", "System Volume Information" ],
    "MaxTextPreviewBytes": 1048576,
    "MaxDirectoryEntries": 20000,
    "MaxTreeDepth": 64,
    "MaxSearchResults": 2000,
    "MaxSearchDepth": 64,
    "MaxArchiveEntries": 5000,
    "MaxArchiveBytes": 5368709120,
    "MaxConcurrentThumbnails": 4,
    "MaxConcurrentZipJobs": 2,
    "ThumbnailMaxDimension": 256,
    "ThumbnailJpegQuality": 80,
    "ThumbnailCacheMaxAgeDays": 30,
    "DirectoryListingCacheSeconds": 5,
    "RequestTimeoutSeconds": 30,
    "DefaultViewMode": "Details",
    "DefaultSortField": "Name",
    "DefaultSortDescending": false,
    "DefaultItemSize": "Medium"
  }
}
